spring.jackson.property-naming-strategy=SNAKE_CASE
jwt.token-period=3600
jwt.secret-key=ABCDEFG1234567890!

spring.datasource.url=jdbc:mysql://localhost:3306/midas2022
spring.datasource.username=root
spring.datasource.password=develop1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update